<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xDN-c0-671">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Book Detail View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="BookDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZpH-cs-qRt">
                                <rect key="frame" x="114" y="128" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titel" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zIa-fB-DSh">
                                <rect key="frame" x="114" y="89" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ISBN" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KvC-mR-x90">
                                <rect key="frame" x="114" y="166" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IAw-5a-9G7">
                                <rect key="frame" x="0.0" y="223" width="320" height="342"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="selectGenreCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectGenreCell" id="ApF-UU-Fi1" customClass="GenreTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ApF-UU-Fi1" id="3Ms-G3-txe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIy-Av-nZQ">
                                                    <rect key="frame" x="20" y="11" width="223" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tR3-67-JFa">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="ApF-UU-Fi1" eventType="valueChanged" id="BW0-tM-BVD"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wIy-Av-nZQ" firstAttribute="top" secondItem="3Ms-G3-txe" secondAttribute="top" constant="11" id="3hW-Wr-j9r"/>
                                                <constraint firstItem="wIy-Av-nZQ" firstAttribute="leading" secondItem="3Ms-G3-txe" secondAttribute="leading" constant="20" id="DUv-Yh-vWV"/>
                                                <constraint firstItem="tR3-67-JFa" firstAttribute="top" secondItem="3Ms-G3-txe" secondAttribute="top" constant="6" id="fKa-GJ-IHF"/>
                                                <constraint firstItem="tR3-67-JFa" firstAttribute="leading" secondItem="wIy-Av-nZQ" secondAttribute="trailing" constant="8" id="g3e-Qc-qHN"/>
                                                <constraint firstAttribute="trailing" secondItem="tR3-67-JFa" secondAttribute="trailing" constant="20" id="uuz-xr-eXr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblName" destination="wIy-Av-nZQ" id="Dl2-A3-K0P"/>
                                            <outlet property="switchUsed" destination="tR3-67-JFa" id="mqg-nU-JJW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="qba-Ro-eNf"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jOu-h3-Cuu">
                                <rect key="frame" x="200" y="133" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CV5-hV-ocr">
                                <rect key="frame" x="200" y="93" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dL3-Tg-FFp">
                                <rect key="frame" x="7" y="87" width="94" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMd-iB-Y0k">
                                <rect key="frame" x="13" y="126" width="82" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="3" height="2"/>
                                <state key="normal" title="Set Image"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrM-ay-uXO">
                                <rect key="frame" x="178" y="193" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="complete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUO-fb-NT8">
                                <rect key="frame" x="178" y="193" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="complete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="completeByIsbn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0Ok-TG-mm3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zIa-fB-DSh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="25" id="1Gy-jj-Mq2"/>
                            <constraint firstItem="KvC-mR-x90" firstAttribute="leading" secondItem="dL3-Tg-FFp" secondAttribute="trailing" constant="13" id="2QZ-r8-fJs"/>
                            <constraint firstItem="dL3-Tg-FFp" firstAttribute="leading" secondItem="KMd-iB-Y0k" secondAttribute="trailing" constant="-88" id="3PR-kp-KIo"/>
                            <constraint firstAttribute="trailing" secondItem="ZpH-cs-qRt" secondAttribute="trailing" constant="14" id="3ch-CP-mli"/>
                            <constraint firstItem="ZpH-cs-qRt" firstAttribute="leading" secondItem="dL3-Tg-FFp" secondAttribute="trailing" constant="13" id="4oE-yg-Spn"/>
                            <constraint firstAttribute="trailing" secondItem="IAw-5a-9G7" secondAttribute="trailing" id="6qy-5m-5ln"/>
                            <constraint firstAttribute="trailing" secondItem="KvC-mR-x90" secondAttribute="trailing" constant="14" id="7tv-rU-LOx"/>
                            <constraint firstItem="dL3-Tg-FFp" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="23" id="Fr8-JA-kzn"/>
                            <constraint firstAttribute="trailing" secondItem="zIa-fB-DSh" secondAttribute="trailing" constant="14" id="Iar-We-Ogf"/>
                            <constraint firstItem="jOu-h3-Cuu" firstAttribute="top" secondItem="ZpH-cs-qRt" secondAttribute="bottom" constant="-25" id="K5z-05-ghS"/>
                            <constraint firstItem="IAw-5a-9G7" firstAttribute="top" secondItem="KvC-mR-x90" secondAttribute="bottom" constant="27" id="SIv-0p-Prt"/>
                            <constraint firstItem="CV5-hV-ocr" firstAttribute="leading" secondItem="zIa-fB-DSh" secondAttribute="trailing" constant="-106" id="TCJ-4Y-fjW"/>
                            <constraint firstItem="KvC-mR-x90" firstAttribute="top" secondItem="ZpH-cs-qRt" secondAttribute="bottom" constant="8" id="V66-sq-UaP"/>
                            <constraint firstItem="dL3-Tg-FFp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="7" id="Vt6-mN-Ae3"/>
                            <constraint firstItem="zIa-fB-DSh" firstAttribute="leading" secondItem="dL3-Tg-FFp" secondAttribute="trailing" constant="13" id="YNJ-L7-YPH"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="IAw-5a-9G7" secondAttribute="bottom" constant="3" id="edN-mL-9VF"/>
                            <constraint firstItem="IAw-5a-9G7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="j3f-Mf-fQt"/>
                            <constraint firstItem="jOu-h3-Cuu" firstAttribute="leading" secondItem="ZpH-cs-qRt" secondAttribute="trailing" constant="-106" id="jjo-6s-phe"/>
                            <constraint firstItem="zIa-fB-DSh" firstAttribute="top" secondItem="CV5-hV-ocr" secondAttribute="bottom" constant="-24" id="ju9-Jq-xIw"/>
                            <constraint firstItem="KMd-iB-Y0k" firstAttribute="top" secondItem="dL3-Tg-FFp" secondAttribute="bottom" constant="-70" id="r7p-61-6UY"/>
                            <constraint firstItem="ZpH-cs-qRt" firstAttribute="top" secondItem="zIa-fB-DSh" secondAttribute="bottom" constant="9" id="waz-VQ-KJg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S94-fv-miU">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Sai-9u-Jis">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Session"/>
                                <segment title="AFN"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator1" destination="CV5-hV-ocr" id="OuZ-EW-2mB"/>
                        <outlet property="activityIndicator2" destination="jOu-h3-Cuu" id="sRd-Mu-7Qr"/>
                        <outlet property="bookImageView" destination="dL3-Tg-FFp" id="f8h-tm-stz"/>
                        <outlet property="txtAuthor" destination="ZpH-cs-qRt" id="ArB-8a-arU"/>
                        <outlet property="txtIsbn" destination="KvC-mR-x90" id="B18-Pi-Tdc"/>
                        <outlet property="txtTitle" destination="zIa-fB-DSh" id="lPq-gt-kQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-3"/>
        </scene>
        <!--Book Table View Controller - Books of Love-->
        <scene sceneID="NgO-rK-jMd">
            <objects>
                <tableViewController id="1lF-0c-DKY" customClass="BookTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DB4-Zv-5mJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookCell" rowHeight="108" id="Kde-Gp-pfh" customClass="BookTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="Kde-Gp-pfh" id="fbg-bX-gV5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YCx-9b-xTb">
                                            <rect key="frame" x="7" y="7" width="81" height="94"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="94" id="3OO-Wb-2ag"/>
                                                <constraint firstAttribute="width" constant="81" id="YQh-BA-Dj5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5M9-6b-paP">
                                            <rect key="frame" x="96" y="32" width="217" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe3-qW-mTL">
                                            <rect key="frame" x="96" y="82" width="217" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqs-3A-JRa">
                                            <rect key="frame" x="96" y="58" width="217" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HL-5X-znR">
                                            <rect key="frame" x="96" y="13" width="217" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5M9-6b-paP" firstAttribute="top" secondItem="8HL-5X-znR" secondAttribute="bottom" constant="4" id="3VI-pB-n8x"/>
                                        <constraint firstAttribute="trailing" secondItem="oe3-qW-mTL" secondAttribute="trailing" constant="7" id="4oj-dK-LLQ"/>
                                        <constraint firstAttribute="trailing" secondItem="5M9-6b-paP" secondAttribute="trailing" constant="7" id="8Qj-6o-GUF"/>
                                        <constraint firstItem="YCx-9b-xTb" firstAttribute="leading" secondItem="fbg-bX-gV5" secondAttribute="leading" constant="7" id="97K-lf-abr"/>
                                        <constraint firstItem="Cqs-3A-JRa" firstAttribute="leading" secondItem="YCx-9b-xTb" secondAttribute="trailing" constant="8" id="Fvn-hO-hQ6"/>
                                        <constraint firstItem="5M9-6b-paP" firstAttribute="leading" secondItem="YCx-9b-xTb" secondAttribute="trailing" constant="8" id="PZN-9J-JZ6"/>
                                        <constraint firstItem="8HL-5X-znR" firstAttribute="leading" secondItem="YCx-9b-xTb" secondAttribute="trailing" constant="8" id="T4o-l8-EVf"/>
                                        <constraint firstItem="8HL-5X-znR" firstAttribute="top" secondItem="fbg-bX-gV5" secondAttribute="top" constant="13" id="Vh8-o0-LYa"/>
                                        <constraint firstItem="oe3-qW-mTL" firstAttribute="top" secondItem="Cqs-3A-JRa" secondAttribute="bottom" constant="8" id="eSf-65-I8U"/>
                                        <constraint firstAttribute="trailing" secondItem="Cqs-3A-JRa" secondAttribute="trailing" constant="7" id="fXA-qp-vyp"/>
                                        <constraint firstAttribute="trailing" secondItem="8HL-5X-znR" secondAttribute="trailing" constant="7" id="jMT-el-tGd"/>
                                        <constraint firstItem="Cqs-3A-JRa" firstAttribute="top" secondItem="5M9-6b-paP" secondAttribute="bottom" constant="5" id="lxX-AD-cuk"/>
                                        <constraint firstItem="YCx-9b-xTb" firstAttribute="top" secondItem="fbg-bX-gV5" secondAttribute="top" constant="7" id="nJP-vH-GMW"/>
                                        <constraint firstItem="oe3-qW-mTL" firstAttribute="leading" secondItem="YCx-9b-xTb" secondAttribute="trailing" constant="8" id="qkm-Ka-466"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author" destination="8HL-5X-znR" id="Ad7-Zf-tWI"/>
                                    <outlet property="genre" destination="Cqs-3A-JRa" id="SQK-1a-Pbv"/>
                                    <outlet property="image" destination="YCx-9b-xTb" id="t3F-Kl-ffR"/>
                                    <outlet property="isbn" destination="oe3-qW-mTL" id="buy-j8-LRB"/>
                                    <outlet property="title" destination="5M9-6b-paP" id="twG-oL-tGK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1lF-0c-DKY" id="uYD-h2-S2E"/>
                            <outlet property="delegate" destination="1lF-0c-DKY" id="A05-eE-Ob3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books of Love" id="Mxi-9K-2FO">
                        <barButtonItem key="backBarButtonItem" title="books" id="eRx-RE-vuO"/>
                    </navigationItem>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="pushToAddBook" id="ZcC-3r-Z16"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="pushToEditBook" id="CJx-0i-m2O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tn-Lc-qhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="-3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ODf-a1-QnA">
            <objects>
                <navigationController storyboardIdentifier="myStoryborad" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xDN-c0-671" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZIf-ag-0TI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1lF-0c-DKY" kind="relationship" relationship="rootViewController" id="sNu-GF-rwL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUz-JQ-Tul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-3"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ZcC-3r-Z16"/>
    </inferredMetricsTieBreakers>
</document>
