<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xDN-c0-671">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Book Detail View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="BookDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZpH-cs-qRt">
                                <rect key="frame" x="114" y="128" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIa-fB-DSh">
                                <rect key="frame" x="114" y="89" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KvC-mR-x90">
                                <rect key="frame" x="114" y="166" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="actionIsbnEditingDidEnd:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="FQm-9x-6Er"/>
                                    <action selector="actionIsbnValueChagned:" destination="vXZ-lx-hvc" eventType="valueChanged" id="oTd-9q-WvL"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDj-8Z-LEF">
                                <rect key="frame" x="20" y="132" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="gSK-Zj-wKr"/>
                                    <constraint firstAttribute="height" constant="21" id="uhs-iK-YBN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q68-KU-Gvc">
                                <rect key="frame" x="20" y="170" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Y1z-c1-lvY"/>
                                    <constraint firstAttribute="width" constant="80" id="hYw-Mz-brV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgu-hQ-Pmp">
                                <rect key="frame" x="20" y="93" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zn2-G5-Jdh"/>
                                    <constraint firstAttribute="width" constant="80" id="ceZ-NE-9p0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IAw-5a-9G7">
                                <rect key="frame" x="0.0" y="223" width="320" height="345"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="selectGenreCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectGenreCell" id="ApF-UU-Fi1" customClass="GenreTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ApF-UU-Fi1" id="3Ms-G3-txe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIy-Av-nZQ">
                                                    <rect key="frame" x="20" y="11" width="223" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tR3-67-JFa">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="ApF-UU-Fi1" eventType="valueChanged" id="BW0-tM-BVD"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wIy-Av-nZQ" firstAttribute="top" secondItem="3Ms-G3-txe" secondAttribute="top" constant="11" id="3hW-Wr-j9r"/>
                                                <constraint firstItem="wIy-Av-nZQ" firstAttribute="leading" secondItem="3Ms-G3-txe" secondAttribute="leading" constant="20" id="DUv-Yh-vWV"/>
                                                <constraint firstItem="tR3-67-JFa" firstAttribute="top" secondItem="3Ms-G3-txe" secondAttribute="top" constant="6" id="fKa-GJ-IHF"/>
                                                <constraint firstItem="tR3-67-JFa" firstAttribute="leading" secondItem="wIy-Av-nZQ" secondAttribute="trailing" constant="8" id="g3e-Qc-qHN"/>
                                                <constraint firstAttribute="trailing" secondItem="tR3-67-JFa" secondAttribute="trailing" constant="20" id="uuz-xr-eXr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblName" destination="wIy-Av-nZQ" id="Dl2-A3-K0P"/>
                                            <outlet property="switchUsed" destination="tR3-67-JFa" id="mqg-nU-JJW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="qba-Ro-eNf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zIa-fB-DSh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="25" id="1Gy-jj-Mq2"/>
                            <constraint firstAttribute="trailing" secondItem="ZpH-cs-qRt" secondAttribute="trailing" constant="14" id="3ch-CP-mli"/>
                            <constraint firstAttribute="trailing" secondItem="IAw-5a-9G7" secondAttribute="trailing" id="6qy-5m-5ln"/>
                            <constraint firstItem="zIa-fB-DSh" firstAttribute="leading" secondItem="Tgu-hQ-Pmp" secondAttribute="trailing" constant="14" id="7jH-EZ-BQk"/>
                            <constraint firstAttribute="trailing" secondItem="KvC-mR-x90" secondAttribute="trailing" constant="14" id="7tv-rU-LOx"/>
                            <constraint firstItem="WDj-8Z-LEF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Hum-ie-IE8"/>
                            <constraint firstItem="ZpH-cs-qRt" firstAttribute="leading" secondItem="WDj-8Z-LEF" secondAttribute="trailing" constant="14" id="INN-yR-M94"/>
                            <constraint firstAttribute="trailing" secondItem="zIa-fB-DSh" secondAttribute="trailing" constant="14" id="Iar-We-Ogf"/>
                            <constraint firstItem="q68-KU-Gvc" firstAttribute="top" secondItem="WDj-8Z-LEF" secondAttribute="bottom" constant="17" id="RpB-Vt-m9C"/>
                            <constraint firstItem="IAw-5a-9G7" firstAttribute="top" secondItem="KvC-mR-x90" secondAttribute="bottom" constant="27" id="SIv-0p-Prt"/>
                            <constraint firstItem="KvC-mR-x90" firstAttribute="top" secondItem="ZpH-cs-qRt" secondAttribute="bottom" constant="8" id="V66-sq-UaP"/>
                            <constraint firstItem="Tgu-hQ-Pmp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="VDY-SN-zyN"/>
                            <constraint firstItem="q68-KU-Gvc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Xld-SM-F0c"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="IAw-5a-9G7" secondAttribute="bottom" id="edN-mL-9VF"/>
                            <constraint firstItem="WDj-8Z-LEF" firstAttribute="top" secondItem="Tgu-hQ-Pmp" secondAttribute="bottom" constant="18" id="gqM-Zq-HF1"/>
                            <constraint firstItem="IAw-5a-9G7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="j3f-Mf-fQt"/>
                            <constraint firstItem="Tgu-hQ-Pmp" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="29" id="kMK-7R-dEN"/>
                            <constraint firstItem="KvC-mR-x90" firstAttribute="leading" secondItem="q68-KU-Gvc" secondAttribute="trailing" constant="14" id="ucT-fx-ToD"/>
                            <constraint firstItem="ZpH-cs-qRt" firstAttribute="top" secondItem="zIa-fB-DSh" secondAttribute="bottom" constant="9" id="waz-VQ-KJg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S94-fv-miU"/>
                    <connections>
                        <outlet property="txtAuthor" destination="ZpH-cs-qRt" id="ArB-8a-arU"/>
                        <outlet property="txtIsbn" destination="KvC-mR-x90" id="B18-Pi-Tdc"/>
                        <outlet property="txtTitle" destination="zIa-fB-DSh" id="lPq-gt-kQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-3"/>
        </scene>
        <!--Book Table View Controller - Books of Love-->
        <scene sceneID="NgO-rK-jMd">
            <objects>
                <tableViewController id="1lF-0c-DKY" customClass="BookTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DB4-Zv-5mJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookCell" rowHeight="108" id="Kde-Gp-pfh" customClass="BookTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="Kde-Gp-pfh" id="fbg-bX-gV5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YCx-9b-xTb">
                                            <rect key="frame" x="7" y="7" width="81" height="94"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="94" id="3OO-Wb-2ag"/>
                                                <constraint firstAttribute="width" constant="81" id="YQh-BA-Dj5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5M9-6b-paP">
                                            <rect key="frame" x="96" y="32" width="217" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe3-qW-mTL">
                                            <rect key="frame" x="96" y="82" width="217" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqs-3A-JRa">
                                            <rect key="frame" x="96" y="58" width="217" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HL-5X-znR">
                                            <rect key="frame" x="96" y="13" width="217" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5M9-6b-paP" firstAttribute="top" secondItem="8HL-5X-znR" secondAttribute="bottom" constant="4" id="3VI-pB-n8x"/>
                                        <constraint firstAttribute="trailing" secondItem="oe3-qW-mTL" secondAttribute="trailing" constant="7" id="4oj-dK-LLQ"/>
                                        <constraint firstAttribute="trailing" secondItem="5M9-6b-paP" secondAttribute="trailing" constant="7" id="8Qj-6o-GUF"/>
                                        <constraint firstItem="YCx-9b-xTb" firstAttribute="leading" secondItem="fbg-bX-gV5" secondAttribute="leading" constant="7" id="97K-lf-abr"/>
                                        <constraint firstItem="Cqs-3A-JRa" firstAttribute="leading" secondItem="YCx-9b-xTb" secondAttribute="trailing" constant="8" id="Fvn-hO-hQ6"/>
                                        <constraint firstItem="5M9-6b-paP" firstAttribute="leading" secondItem="YCx-9b-xTb" secondAttribute="trailing" constant="8" id="PZN-9J-JZ6"/>
                                        <constraint firstItem="8HL-5X-znR" firstAttribute="leading" secondItem="YCx-9b-xTb" secondAttribute="trailing" constant="8" id="T4o-l8-EVf"/>
                                        <constraint firstItem="8HL-5X-znR" firstAttribute="top" secondItem="fbg-bX-gV5" secondAttribute="top" constant="13" id="Vh8-o0-LYa"/>
                                        <constraint firstItem="oe3-qW-mTL" firstAttribute="top" secondItem="Cqs-3A-JRa" secondAttribute="bottom" constant="8" id="eSf-65-I8U"/>
                                        <constraint firstAttribute="trailing" secondItem="Cqs-3A-JRa" secondAttribute="trailing" constant="7" id="fXA-qp-vyp"/>
                                        <constraint firstAttribute="trailing" secondItem="8HL-5X-znR" secondAttribute="trailing" constant="7" id="jMT-el-tGd"/>
                                        <constraint firstItem="Cqs-3A-JRa" firstAttribute="top" secondItem="5M9-6b-paP" secondAttribute="bottom" constant="5" id="lxX-AD-cuk"/>
                                        <constraint firstItem="YCx-9b-xTb" firstAttribute="top" secondItem="fbg-bX-gV5" secondAttribute="top" constant="7" id="nJP-vH-GMW"/>
                                        <constraint firstItem="oe3-qW-mTL" firstAttribute="leading" secondItem="YCx-9b-xTb" secondAttribute="trailing" constant="8" id="qkm-Ka-466"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author" destination="8HL-5X-znR" id="Ad7-Zf-tWI"/>
                                    <outlet property="genre" destination="Cqs-3A-JRa" id="SQK-1a-Pbv"/>
                                    <outlet property="image" destination="YCx-9b-xTb" id="t3F-Kl-ffR"/>
                                    <outlet property="isbn" destination="oe3-qW-mTL" id="buy-j8-LRB"/>
                                    <outlet property="title" destination="5M9-6b-paP" id="twG-oL-tGK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1lF-0c-DKY" id="uYD-h2-S2E"/>
                            <outlet property="delegate" destination="1lF-0c-DKY" id="A05-eE-Ob3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books of Love" id="Mxi-9K-2FO">
                        <barButtonItem key="backBarButtonItem" title="books" id="eRx-RE-vuO"/>
                    </navigationItem>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="pushToAddBook" id="ZcC-3r-Z16"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="pushToEditBook" id="CJx-0i-m2O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tn-Lc-qhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="-3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ODf-a1-QnA">
            <objects>
                <navigationController storyboardIdentifier="myStoryborad" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xDN-c0-671" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZIf-ag-0TI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1lF-0c-DKY" kind="relationship" relationship="rootViewController" id="sNu-GF-rwL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUz-JQ-Tul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-3"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ZcC-3r-Z16"/>
    </inferredMetricsTieBreakers>
</document>
